000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     LCD_ADDR
01A     lcd_total_rows
01B     lcd_total_columns
01C     new_row_request
01D     BACKLIGHT_LED
01E     lcd_gotoxy.data
01F-022 Lecturaad620
023-026 valor_recarga
027     direccionI2C
028     filas
029     columnas
02A     pulsos_555
02B.0   bandera_prueba_555
02B.1   bandera_estado_555
02B.2   NPN_estado
02B.3   PNP_estado
02C-02F value
030     opambuenos
031     Compuerta
032-033 @sprintf_string
034-037 MAIN.valor_adc
038-03B MAIN.lectura
03C-03F MAIN.Lecturaad620
040-041 @ITOF.P1
040     @PRINTF_D_768.P2
040     lcd_init.addr
040-043 @PRINTF_L32D_768FPFPF.P1
040     MAIN.@SCRATCH1
040     @PSTRINGC_768.@SCRATCH1
041     lcd_init.col
041     @PRINTF_D_768.P1
041     @delay_ms2.P2
041     MAIN.@SCRATCH2
041     @PSTRINGC_768.@SCRATCH2
042     lcd_init.row
042     MAIN.@SCRATCH3
042     @PRINTF_D_768.@SCRATCH1
043     lcd_init.i
043     MAIN.@SCRATCH4
043     @PRINTF_D_768.@SCRATCH2
044-047 @PRINTF_L32U_768.P1
044     @PRINTF_L32D_768FPFPF.P2
044     @PSTRINGCN_768.P3
044     lcd_init.@SCRATCH1
044     @PRINTF_D_768.@SCRATCH3
045     @PSTRINGCN_768.@SCRATCH1
045     @PRINTF_D_768.@SCRATCH4
045     @PRINTF_L32D_768FPFPF.@SCRATCH1
046     @DIV88.P1
046     @PSTRINGCN_768.@SCRATCH2
046     @PRINTF_L32D_768FPFPF.@SCRATCH2
047     @DIV88.P1
047     @PRINTF_L32D_768FPFPF.@SCRATCH3
048     @DIV88.@SCRATCH1
048     @PRINTF_L32D_768FPFPF.@SCRATCH4
048     @PRINTF_L32U_768.@SCRATCH1
049     @PRINTF_L32D_768FPFPF.@SCRATCH5
049     @PRINTF_L32U_768.@SCRATCH2
04A     @PRINTF_L32D_768FPFPF.@SCRATCH6
04A     @PRINTF_L32U_768.@SCRATCH3
04B     @PRINTF_L32D_768FPFPF.@SCRATCH7
04B     @PRINTF_L32U_768.@SCRATCH4
04C     @PRINTF_L32D_768FPFPF.@SCRATCH8
04C     @PRINTF_L32U_768.@SCRATCH5
04D-050 @MULFF.P1
04D-050 @FTOSD.P2
04D     @PRINTF_L32U_768.@SCRATCH6
04E     @PRINTF_L32U_768.@SCRATCH7
04F     @PRINTF_L32U_768.@SCRATCH8
050-053 @DIV3232.P1
050     LCD_PUTC.in_data
051     @delay_ms1.P1
051     lcd_gotoxy.x
051-054 @MULFF.P1
051     @FTOSD.@SCRATCH1
052     lcd_gotoxy.y
053     lcd_gotoxy.row
054     lcd_gotoxy.column
054-057 @DIV3232.P1
055     lcd_gotoxy.row_addr
055     @MULFF.@SCRATCH1
056     lcd_gotoxy.lcd_address
056     @MULFF.@SCRATCH2
057     lcd_gotoxy.@SCRATCH1
057     @MULFF.@SCRATCH3
058     lcd_send_byte.data
058     @DIV3232.@SCRATCH1
059     lcd_send_byte.type
059     @DIV3232.@SCRATCH2
05A     lcd_send_byte.@SCRATCH1
05A     @DIV3232.@SCRATCH3
05B     i2c_send_nibble.data
05B     @DIV3232.@SCRATCH4
05C     i2c_send_nibble.type
05C     @DIV3232.@SCRATCH5
05D     i2c_send_nibble.@SCRATCH1
05E     @I2C_WRITE_129.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  pulsos
0000DA  tiempo_final_555
0000FE  @const825.call
000106  @const830.call
000114  @const832.call
000122  @const833.call
00012E  @const835.call
00013E  @const836.call
00014A  @const838.call
000158  @const839.call
000164  @const841.call
000174  @const842.call
00017C  @const845.call
00018A  @const846.call
00019A  @const849.call
0001A4  @const850.call
0001B2  @const852.call
0001C4  @const853.call
0001CE  @const855.call
0001DC  @const856.call
0001EE  @const858.call
0001FC  @const859.call
00020E  @const861.call
00021C  @const862.call
00022E  @const864.call
00023C  @const865.call
00024E  @const867.call
000258  @const876.call
000266  @const878.call
000270  @const879.call
00027E  @const881.call
00028E  @const882.call
00029C  @const885.call
0002AA  @const886.call
0002B8  @const888.call
0002CA  @const889.call
0002D4  @const891.call
0002E2  @const892.call
0002F4  @const894.call
000302  @const895.call
000314  @const897.call
000322  @const898.call
000334  @const900.call
000342  @const901.call
000354  @const903.call
00035E  @const904.call
00036C  @const906.call
00037E  @const907.call
000388  @const909.call
000396  @const910.call
0003A8  @const912.call
0003B6  @const913.call
0003C8  @const915.call
0003D6  @const916.call
0003E8  @const918.call
0003F6  @const919.call
000408  @const921.call
000412  @const922.call
000420  @const924.call
000432  @const925.call
00043C  @const927.call
000448  @const928.call
00045A  @const930.call
000466  @const931.call
000478  @const933.call
000484  @const934.call
000496  @const936.call
0004A2  @const937.call
0004B4  @const939.call
0004BE  @const940.call
0004CC  @const943.call
0004DA  @const944.call
0004E8  @const946.call
0004FA  @const947.call
000504  @const949.call
000512  @const950.call
000524  @const952.call
000532  @const953.call
000544  @const955.call
000552  @const956.call
000564  @const958.call
000572  @const959.call
000584  @const961.call
00058E  @const962.call
00059C  @const964.call
0005AA  @const966.call
0005BC  @const967.call
0005C6  @const969.call
0005D4  @const970.call
0005E6  @const972.call
0005F4  @const973.call
000606  @const975.call
000614  @const976.call
000626  @const978.call
000634  @const979.call
000646  @const981.call
000650  @const982.call
00065E  @const984.call
000670  @const985.call
00067A  @const987.call
000688  @const988.call
00069A  @const990.call
0006A8  @const991.call
0006BA  @const993.call
0006C8  @const994.call
0006DA  @const996.call
0006E8  @const997.call
0006FA  @const999.call
000708  @const1000.call
00071A  @const1002.call
000728  @const1003.call
00073A  @const1005.call
000744  @const1006.call
000752  @const1008.call
000760  @const1011.call
00076E  @const1012.call
00077C  @const1014.call
00078E  @const1015.call
000798  @const1017.call
0007A8  @const1018.call
0007BA  @const1020.call
0007CA  @const1021.call
0007DC  @const1023.call
0007EC  @const1024.call
0007FE  @const1026.call
00080E  @const1027.call
000820  @const1029.call
000830  @const1030.call
000842  @const1032.call
000852  @const1033.call
000864  @const1035.call
00086E  @const1036.call
00087C  @const1038.call
00088E  @const1039.call
000898  @const1041.call
0008A6  @const1042.call
0008B8  @const1044.call
0008C6  @const1045.call
0008D8  @const1047.call
0008E6  @const1048.call
0008F8  @const1050.call
000902  @const1051.call
000910  @const1053.call
000922  @const1054.call
00092C  @const1056.call
00093A  @const1057.call
000948  @const1059.call
000956  @const1062.call
000964  @const1063.call
000974  @const1065.call
000986  @const1066.call
000990  @const1068.call
00099E  @const1069.call
0009B0  @const1071.call
0009BE  @const1072.call
0009D0  @const1074.call
0009DE  @const1075.call
0009F0  @const1077.call
0009FA  @const1078.call
000A08  @const1080.call
000A1A  @const1081.call
000A24  @const1083.call
000A32  @const1084.call
000A44  @const1086.call
000A52  @const1087.call
000A64  @const1089.call
000A6E  @const1090.call
000A7C  @const1092.call
000A8E  @const1093.call
000A98  @const1095.call
000AA6  @const1096.call
000AB8  @const1098.call
000AC6  @const1099.call
000ADA  @const1101.call
000AE4  @const1102.call
000AF2  @const1112.call
000B04  @const1113.call
000B14  @const1124.call
000B22  @const1125.call
000B30  @const1127.call
000B40  @const1128.call
000B4A  @const1130.call
000B58  @const1131.call
000B66  @const1132.call
000B72  @const1136.call
000B7A  @const1137.call
000B84  @const1139.call
000B8E  @const1140.call
000B98  @const1142.call
000BAA  @const1143.call
000BB4  @const1145.call
000BC4  @const1146.call
000BD6  @const1148.call
000BE6  @const1149.call
000BF8  @const1151.call
000C08  @const1152.call
000C1A  @const1154.call
000C2A  @const1155.call
000C3C  @const1157.call
000C46  @const1158.call
000C54  @const1160.call
000C62  @const1162.call
000C72  @const1163.call
000C7C  @const1165.call
000C8A  @const1166.call
000C98  @const1168.call
000CA6  @const1171.call
000CB6  @const1172.call
000CC6  @const1174.call
000CD8  @const1175.call
000CE2  @const1177.call
000CF2  @const1178.call
000D04  @const1180.call
000D14  @const1181.call
000D26  @const1183.call
000D30  @const1184.call
000D3E  @const1186.call
000D4C  @const1188.call
000D5E  @const1189.call
000D68  @const1191.call
000D78  @const1192.call
000D8A  @const1194.call
000D9A  @const1195.call
000DAC  @const1197.call
000DBC  @const1198.call
000DCE  @const1200.call
000DDE  @const1201.call
000DF0  @const1203.call
000DFA  @const1204.call
000E08  @const1206.call
000E16  @const1208.call
000E28  @const1209.call
000E32  @const1211.call
000E42  @const1212.call
000E54  @const1214.call
000E64  @const1215.call
000E76  @const1217.call
000E86  @const1218.call
000E98  @const1220.call
000EA8  @const1221.call
000EBA  @const1223.call
000EC4  @const1224.call
000ED2  @const1226.call
000EE0  @const1229.call
000EEC  @const1230.call
000EF4  @const1232.call
000F04  @const1233.call
000F0E  @const1235.call
000F18  @const1236.call
000F26  @const1238.call
000F34  @const1240.call
000F44  @const1241.call
000F4E  @const1243.call
000F58  @const1244.call
000F66  @const1245.call
000F74  @const1248.call
000F7E  @const1249.call
000F8E  @const1251.call
000FA0  @const1252.call
000FAA  @const1254.call
000FB8  @const1255.call
000FC6  @const1256.call
000FD4  @const1258.call
000FE6  @const1259.call
000FF0  @const1261.call
000FFE  @const1262.call
00100C  @const1264.call
00101A  @const1267.call
00102A  @const1268.call
001032  @const1270.call
001042  @const1271.call
00104C  @const1273.call
001056  @const1274.call
001064  @const1276.call
001072  @delay_ms1
00109A  @I2C_WRITE_129
0010E2  i2c_send_nibble
001172  lcd_send_byte
0011C0  lcd_clear
0011D4  lcd_init
00127C  limpiar_puertos
001286  configurar_puertos
001292  reiniciar
001298  lcd_gotoxy
0012FA  LCD_PUTC
00133C  @PSTRINGC_768
00135C  @delay_ms2
001384  Boton
0013BA  @PSTRINGCN_768
0013D8  @DIV88
001400  @PRINTF_D_768
0014AA  configurar_puertos2
0014BE  SetearPuertosModo2
0014C4  configurar_puertosNAND
0014D8  SetearPuertosNAND
0014E0  configurar_puertos3
0014F4  SetearPuertosModo3
0014FC  configurar_puertos4
001514  SetearPuertosModo4
00151C  configurar_puertos5
001530  SetearPuertosModo5
001538  configurar_puertos6
001550  SetearPuertosModo6
001558  configurar_puertos7
00156C  SetearPuertosModo7
001574  configurar_puertos8
00158C  SetearPuertosModo8
001594  configurar_puertos741
0015AC  SetearPuertos741
0015B2  @ITOF
0015EA  @MULFF
0016DC  @FTOSD
00171C  @DIV3232
0017AA  @PRINTF_L32D_768FPFPF
001924  @PRINTF_L32U_768
0019CA  configurar_puertoslm224
0019DE  SetearPuertoslm224
0019E4  configurar_puertos358
0019FC  SetearPuertos358
001A04  configurar_puertosNPN
001A1A  SetearPuertosNPN
001A20  configurar_puertosPNP
001A36  SetearPuertosPNP
001A3C  configurar_puertosOPTO
001A52  SetearPuertosOPTO
001A5A  MAIN
001A5A  @cinit1
001A96  @cinit2
0DFF  MENUPRINCIPAL
0E25  MENUTTL
0F91  MENUDOS
12D4  MENUTRES
167B  MENUCUATRO
1950  MENUCINCO
1C70  MENUBOTON3
1F14  MENULM324
2231  MENUTRANSISTORES
2333  MENUMOSFET
2435  MENUOPTO

Project Directory:
    C:\Users\gabog\OneDrive\Documentos\GitHub\Probador_Componentes_Electronicos\

Project Files:
    Probador184550.c                                        [22-abr.-25 23:52  CRC=88B9FF19]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]
    i2c_Flex_LCD.c                                          [14-dic.-24 19:41  CRC=76E3ECE2]

Source signature=CA9A88B3
Program memory checksum=0000
Hex file CRC=70F1

Units:
    C:\Users\gabog\OneDrive\Documentos\GitHub\Probador_Componentes_Electronicos\Probador184550 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Probador184550.xsym
    Errors:      Probador184550.err
    Ext Symbols: Probador184550.esym
    INHX32:      Probador184550.hex
    Symbols:     Probador184550.sym
    List:        Probador184550.lst
    Debug/COFF:  Probador184550.cof
    Project:     Probador184550.ccspjt
    Call Tree:   Probador184550.tre
    Statistics:  Probador184550.STA
