000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     LCD_ADDR
01A     lcd_total_rows
01B     lcd_total_columns
01C     new_row_request
01D     BACKLIGHT_LED
01E     lcd_gotoxy.data
01F-022 Lecturaad620
023-026 valor_recarga
027     direccionI2C
028     filas
029     columnas
02A     pulsos_555
02B.0   bandera_prueba_555
02B.1   bandera_estado_555
02B.2   NPN_estado
02B.3   PNP_estado
02C-02F value
030     opambuenos
031     Compuerta
032-033 @sprintf_string
034-037 MAIN.valor_adc
038-03B MAIN.lectura
03C-03F MAIN.Lecturaad620
040     lcd_init.addr
040     @PRINTF_D_753.P1
040-041 @ITOF.P2
040-043 @PRINTF_L32D_753FPFPF.P3
040     configurar_puertos7.@SCRATCH1
040     MAIN.@SCRATCH1
040     @PSTRINGC_753.@SCRATCH1
041     @PRINTF_D_753.P1
041     @delay_ms2.P2
041     lcd_init.col
041     MAIN.@SCRATCH2
041     @PSTRINGC_753.@SCRATCH2
042     lcd_init.row
042     MAIN.@SCRATCH3
042     @PRINTF_D_753.@SCRATCH1
043     lcd_init.i
043     MAIN.@SCRATCH4
043     @PRINTF_D_753.@SCRATCH2
044     @PRINTF_L32D_753FPFPF.P1
044     @PSTRINGCN_753.P2
044-047 @PRINTF_L32U_753.P3
044     lcd_init.@SCRATCH1
044     @PRINTF_D_753.@SCRATCH3
045     @PSTRINGCN_753.@SCRATCH1
045     @PRINTF_D_753.@SCRATCH4
045     @PRINTF_L32D_753FPFPF.@SCRATCH1
046     @DIV88.P1
046     @PSTRINGCN_753.@SCRATCH2
046     @PRINTF_L32D_753FPFPF.@SCRATCH2
047     @DIV88.P1
047     @PRINTF_L32D_753FPFPF.@SCRATCH3
048     @DIV88.@SCRATCH1
048     @PRINTF_L32D_753FPFPF.@SCRATCH4
048     @PRINTF_L32U_753.@SCRATCH1
049     @PRINTF_L32D_753FPFPF.@SCRATCH5
049     @PRINTF_L32U_753.@SCRATCH2
04A     @PRINTF_L32D_753FPFPF.@SCRATCH6
04A     @PRINTF_L32U_753.@SCRATCH3
04B     @PRINTF_L32D_753FPFPF.@SCRATCH7
04B     @PRINTF_L32U_753.@SCRATCH4
04C     @PRINTF_L32D_753FPFPF.@SCRATCH8
04C     @PRINTF_L32U_753.@SCRATCH5
04D-050 @MULFF.P1
04D-050 @FTOSD.P2
04D     @PRINTF_L32U_753.@SCRATCH6
04E     @PRINTF_L32U_753.@SCRATCH7
04F     @PRINTF_L32U_753.@SCRATCH8
050     LCD_PUTC.in_data
050-053 @DIV3232.P1
051     @delay_ms1.P1
051-054 @MULFF.P2
051     lcd_gotoxy.x
051     @FTOSD.@SCRATCH1
052     lcd_gotoxy.y
053     lcd_gotoxy.row
054     lcd_gotoxy.column
054-057 @DIV3232.P1
055     lcd_gotoxy.row_addr
055     @MULFF.@SCRATCH1
056     lcd_gotoxy.lcd_address
056     @MULFF.@SCRATCH2
057     lcd_gotoxy.@SCRATCH1
057     @MULFF.@SCRATCH3
058     lcd_send_byte.data
058     @DIV3232.@SCRATCH1
059     lcd_send_byte.type
059     @DIV3232.@SCRATCH2
05A     lcd_send_byte.@SCRATCH1
05A     @DIV3232.@SCRATCH3
05B     i2c_send_nibble.data
05B     @DIV3232.@SCRATCH4
05C     i2c_send_nibble.type
05C     @DIV3232.@SCRATCH5
05D     i2c_send_nibble.@SCRATCH1
05E     @I2C_WRITE_129.P1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  pulsos
0000DA  tiempo_final_555
0000FE  @const810.call
000106  @const815.call
000114  @const817.call
000122  @const818.call
00012E  @const820.call
00013E  @const821.call
00014A  @const823.call
000158  @const824.call
000164  @const826.call
000174  @const827.call
00017C  @const830.call
00018A  @const831.call
00019A  @const834.call
0001A4  @const835.call
0001B2  @const837.call
0001C4  @const838.call
0001CE  @const840.call
0001DC  @const841.call
0001EE  @const843.call
0001FC  @const844.call
00020E  @const846.call
00021C  @const847.call
00022E  @const849.call
00023C  @const850.call
00024E  @const852.call
000258  @const861.call
000266  @const863.call
000270  @const864.call
00027E  @const866.call
00028E  @const867.call
00029C  @const870.call
0002AA  @const871.call
0002B8  @const873.call
0002CA  @const874.call
0002D4  @const876.call
0002E2  @const877.call
0002F4  @const879.call
000302  @const880.call
000314  @const882.call
000322  @const883.call
000334  @const885.call
000342  @const886.call
000354  @const888.call
00035E  @const889.call
00036C  @const891.call
00037E  @const892.call
000388  @const894.call
000396  @const895.call
0003A8  @const897.call
0003B6  @const898.call
0003C8  @const900.call
0003D6  @const901.call
0003E8  @const903.call
0003F6  @const904.call
000408  @const906.call
000412  @const907.call
000420  @const909.call
000432  @const910.call
00043C  @const912.call
000448  @const913.call
00045A  @const915.call
000466  @const916.call
000478  @const918.call
000484  @const919.call
000496  @const921.call
0004A2  @const922.call
0004B4  @const924.call
0004BE  @const925.call
0004CC  @const928.call
0004DA  @const929.call
0004E8  @const931.call
0004FA  @const932.call
000504  @const934.call
000512  @const935.call
000524  @const937.call
000532  @const938.call
000544  @const940.call
000552  @const941.call
000564  @const943.call
000572  @const944.call
000584  @const946.call
00058E  @const947.call
00059C  @const949.call
0005AA  @const951.call
0005BC  @const952.call
0005C6  @const954.call
0005D4  @const955.call
0005E6  @const957.call
0005F4  @const958.call
000606  @const960.call
000614  @const961.call
000626  @const963.call
000634  @const964.call
000646  @const966.call
000650  @const967.call
00065E  @const969.call
00066C  @const971.call
00067E  @const972.call
000688  @const974.call
000696  @const975.call
0006A8  @const977.call
0006B6  @const978.call
0006C8  @const980.call
0006D6  @const981.call
0006E8  @const983.call
0006F6  @const984.call
000708  @const986.call
000716  @const987.call
000728  @const989.call
000736  @const990.call
000748  @const992.call
000752  @const993.call
000760  @const995.call
00076E  @const998.call
00077C  @const999.call
00078A  @const1001.call
00079C  @const1002.call
0007A6  @const1004.call
0007B6  @const1005.call
0007C8  @const1007.call
0007D8  @const1008.call
0007EA  @const1010.call
0007FA  @const1011.call
00080C  @const1013.call
00081C  @const1014.call
00082E  @const1016.call
00083E  @const1017.call
000850  @const1019.call
000860  @const1020.call
000872  @const1022.call
00087C  @const1023.call
00088A  @const1025.call
00089C  @const1026.call
0008A6  @const1028.call
0008B4  @const1029.call
0008C6  @const1031.call
0008D4  @const1032.call
0008E6  @const1034.call
0008F4  @const1035.call
000906  @const1037.call
000910  @const1038.call
00091E  @const1040.call
000930  @const1041.call
00093A  @const1043.call
000948  @const1044.call
000956  @const1046.call
000964  @const1049.call
000972  @const1050.call
000982  @const1052.call
000994  @const1053.call
00099E  @const1055.call
0009AC  @const1056.call
0009BE  @const1058.call
0009CC  @const1059.call
0009DE  @const1061.call
0009EC  @const1062.call
0009FE  @const1064.call
000A08  @const1065.call
000A16  @const1067.call
000A28  @const1068.call
000A32  @const1070.call
000A40  @const1071.call
000A52  @const1073.call
000A60  @const1074.call
000A72  @const1076.call
000A7C  @const1077.call
000A8A  @const1079.call
000A9C  @const1080.call
000AA6  @const1082.call
000AB4  @const1083.call
000AC6  @const1085.call
000AD4  @const1086.call
000AE8  @const1088.call
000AF2  @const1089.call
000B00  @const1099.call
000B12  @const1100.call
000B22  @const1110.call
000B30  @const1113.call
000B3E  @const1114.call
000B4C  @const1116.call
000B5C  @const1117.call
000B66  @const1119.call
000B74  @const1120.call
000B80  @const1124.call
000B88  @const1125.call
000B92  @const1127.call
000BA0  @const1129.call
000BAA  @const1130.call
000BB4  @const1132.call
000BC2  @const1134.call
000BD4  @const1135.call
000BDE  @const1137.call
000BEE  @const1138.call
000C00  @const1140.call
000C10  @const1141.call
000C22  @const1143.call
000C32  @const1144.call
000C44  @const1146.call
000C54  @const1147.call
000C66  @const1149.call
000C70  @const1150.call
000C7E  @const1152.call
000C8C  @const1154.call
000C9C  @const1155.call
000CA6  @const1157.call
000CB4  @const1158.call
000CC2  @const1160.call
000CD0  @const1163.call
000CE0  @const1164.call
000CF0  @const1166.call
000D02  @const1167.call
000D0C  @const1169.call
000D1C  @const1170.call
000D2E  @const1172.call
000D3E  @const1173.call
000D50  @const1175.call
000D5A  @const1176.call
000D68  @const1178.call
000D76  @const1180.call
000D88  @const1181.call
000D92  @const1183.call
000DA2  @const1184.call
000DB4  @const1186.call
000DC4  @const1187.call
000DD6  @const1189.call
000DE6  @const1190.call
000DF8  @const1192.call
000E08  @const1193.call
000E1A  @const1195.call
000E24  @const1196.call
000E32  @const1198.call
000E40  @const1200.call
000E52  @const1201.call
000E5C  @const1203.call
000E6C  @const1204.call
000E7E  @const1206.call
000E8E  @const1207.call
000EA0  @const1209.call
000EB0  @const1210.call
000EC2  @const1212.call
000ED2  @const1213.call
000EE4  @const1215.call
000EEE  @const1216.call
000EFC  @const1218.call
000F0A  @const1221.call
000F16  @const1222.call
000F1E  @const1224.call
000F2E  @const1225.call
000F38  @const1227.call
000F42  @const1228.call
000F50  @const1230.call
000F5E  @const1232.call
000F6E  @const1233.call
000F78  @const1235.call
000F82  @const1236.call
000F90  @const1237.call
000F9E  @const1240.call
000FA8  @const1241.call
000FB8  @const1243.call
000FCA  @const1244.call
000FD4  @const1246.call
000FE2  @const1247.call
000FF0  @const1248.call
000FFE  @const1250.call
001010  @const1251.call
00101A  @const1253.call
001028  @const1254.call
001036  @const1256.call
001044  @const1259.call
001054  @const1260.call
00105C  @const1262.call
00106C  @const1263.call
001076  @const1265.call
001080  @const1266.call
00108E  @const1268.call
00109C  @delay_ms1
0010C4  @I2C_WRITE_129
00110C  i2c_send_nibble
00119C  lcd_send_byte
0011EA  lcd_clear
0011FE  lcd_init
0012A6  limpiar_puertos
0012AC  configurar_puertos
0012B8  reiniciar
0012BE  lcd_gotoxy
001320  LCD_PUTC
001362  @PSTRINGC_753
001382  @delay_ms2
0013A8  Boton
0013DC  @PSTRINGCN_753
0013FA  @DIV88
001422  @PRINTF_D_753
0014CC  configurar_puertos2
0014DC  SetearPuertosModo2
0014E2  configurar_puertosNAND
0014F2  SetearPuertosNAND
0014FA  configurar_puertos3
00150A  SetearPuertosModo3
001512  configurar_puertos4
001526  SetearPuertosModo4
00152E  configurar_puertos5
00153E  SetearPuertosModo5
001546  configurar_puertos6
00155A  SetearPuertosModo6
001562  configurar_puertos7
001576  SetearPuertosModo7
00157E  configurar_puertos8
001592  SetearPuertosModo8
00159A  configurar_puertos741
0015AE  SetearPuertos741
0015B4  @ITOF
0015EC  @MULFF
0016DE  @FTOSD
00171E  @DIV3232
0017AC  @PRINTF_L32D_753FPFPF
001926  @PRINTF_L32U_753
0019CC  configurar_puertoslm224
0019DC  SetearPuertoslm224
0019E2  configurar_puertos358
0019F6  SetearPuertos358
0019FE  configurar_puertosNPN
001A0A  SetearPuertosNPN
001A10  configurar_puertosPNP
001A1A  SetearPuertosPNP
001A20  configurar_puertosOPTO
001A32  SetearPuertosOPTO
001A3A  MAIN
001A3A  @cinit1
001A76  @cinit2
0DEB  MENUPRINCIPAL
0E11  MENUTTL
0F76  MENUDOS
12A7  MENUTRES
1653  MENUCUATRO
191C  MENUCINCO
1C4B  MENUBOTON3
1F16  MENULM324
2229  MENUTRANSISTORES
2329  MENUMOSFET
2429  MENUOPTO

Project Directory:
    C:\Users\gabog\OneDrive\Documentos\GitHub\Probador_Componentes_Electronicos\

Project Files:
    Probador18f2520.c                                       [17-may.-25 01:18  CRC=92A37376]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f2520.h [21-oct.-22 11:06  CRC=7FEAE09C]
    i2c_Flex_LCD.c                                          [14-dic.-24 19:41  CRC=76E3ECE2]

Source signature=00562DD6
Program memory checksum=0000
Hex file CRC=24CE

Units:
    C:\Users\gabog\OneDrive\Documentos\GitHub\Probador_Componentes_Electronicos\Probador18f2520 (main)

Compiler Settings:
    Processor:      PIC18F2520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Probador18f2520.xsym
    Errors:      Probador18f2520.err
    Ext Symbols: Probador18f2520.esym
    INHX32:      Probador18f2520.hex
    Symbols:     Probador18f2520.sym
    List:        Probador18f2520.lst
    Debug/COFF:  Probador18f2520.cof
    Project:     Probador18f2520.ccspjt
    Call Tree:   Probador18f2520.tre
    Statistics:  Probador18f2520.STA
