ÀÄProbador18f2520
   ÃÄMAIN  0/12130  Ram=16
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/168  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const743  0/20  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_clear  0/20  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/78  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos  0/12  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÃÄlcd_clear  0/20  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosModo2  0/6  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos2  0/16  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosNAND  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertosNAND  0/16  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosModo2  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosModo3  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos3  0/16  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosModo4  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos4  0/20  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosModo5  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos5  0/16  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosModo6  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos6  0/20  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosModo7  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos7  0/20  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosModo8  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos8  0/20  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄSetearPuertos741  0/6  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos741  0/20  Ram=0
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_753FPFPF  0/378  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32U_753  0/166  Ram=12
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertoslm224  0/6  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertoslm224  0/16  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄSetearPuertos741  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertos358  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertos358  0/20  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertoslm224  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertoslm224  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_753  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_753  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosNPN  0/6  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertosNPN  0/12  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosPNP  0/6  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertosPNP  0/10  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosNPN  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosPNP  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄSetearPuertosOPTO  0/8  Ram=0
   ³  ³  ÃÄlimpiar_puertos  0/6  Ram=0
   ³  ³  ÀÄconfigurar_puertosOPTO  0/18  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄreiniciar  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_753  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/38  Ram=1
   ³  ÃÄBoton  0/52  Ram=0
   ³  ÀÄreiniciar  0/6  Ram=0
   ³     ÀÄ*
   ÃÄpulsos  0/12  Ram=0
   ÀÄtiempo_final_555  0/36  Ram=0
